body {
  font: 14px/1.2 Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  width: 890px;
  margin: 0 auto;
}

header .container {
  display: grid;
  grid-template-columns: 190px auto;
  width: 900px;
}

header .container div, header .container nav {
  padding-top: 20px;
  padding-bottom: 15px;
}

header .container .logo {
  text-align: center;
}

header .container nav ul {
  list-style: none;
  padding-left: 12px;
}

header .container nav ul li {
  display: inline-block;
  margin-left: 17px;
}

header .container nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

header .container nav ul li a:hover {
  color: #39c2d7;
}

header .banner {
  margin: 0 auto;
  width: 96%;
  max-height: 377px;
  overflow: hidden;
  position: relative;
}

header .banner img {
  margin: 0 auto;
  width: 100%;
}

header .banner .text {
  position: absolute;
  top: 52px;
  left: 178px;
  font-size: 40px;
  color: #fff;
  width: 340px;
  line-height: 47px;
}

header .banner .text p {
  margin: 0;
}

main {
  padding-top: 6px;
}

main .container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

main .container .item {
  background-color: #cccccc;
  width: 273px;
  margin: 14px 14px 7px 14px;
}

main .container .item .content {
  padding: 10px;
  margin: 0 auto;
}

main .container .item .content h3 {
  margin: 7px 0 5px 0;
}

main .container .item img {
  width: 100%;
}

main .container .item:hover {
  background-color: #39c2d7;
}

footer {
  background-color: #39c2d7;
  margin-top: 12px;
  color: #fff;
}

footer .container {
  height: 55px;
}

footer .container div, footer .container nav {
  float: left;
  padding-left: 16px;
  padding-top: 20px;
}

footer .container nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer .container nav ul li {
  display: inline-block;
  margin-right: 7px;
}

footer .container nav ul li a {
  color: #fff;
  font-weight: bold;
}

@media (min-width: 575px) and (max-width: 900px) {
  .container {
    width: 100% !important;
  }
  header .container {
    display: block;
    margin-bottom: 16px;
  }
  header .container div, header .container nav {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  header .container .logo {
    padding-bottom: 0;
  }
  header .container nav {
    text-align: center;
  }
  header .container nav ul {
    padding-left: 0;
    margin: 0;
    margin-right: 17px;
  }
  header .banner {
    max-height: 530px;
    width: 100%;
    text-align: center;
  }
  header .banner img {
    width: auto;
    height: 530px;
    position: relative;
    left: -45%;
  }
  header .banner .text {
    top: 50px;
    font-size: 25px;
    width: 100%;
    line-height: 30px;
    left: 0;
  }
  header .banner .text p {
    width: 50%;
    margin: 0 auto;
  }
  main .container {
    grid-template-columns: 50% 50%;
  }
  main .container .item {
    width: 95%;
    margin: 14px 14px 7px 10px;
  }
  main .container .item .image {
    margin: 0 auto;
    width: 80%;
  }
  footer .container {
    height: 90px;
    text-align: center;
  }
  footer .container div, footer .container nav {
    float: none;
  }
}

@media (max-width: 575px) {
  .container {
    width: 100% !important;
  }
  header .container {
    display: block;
    margin-bottom: 0px;
  }
  header .container .logo {
    padding-bottom: 0;
    padding-top: 10px;
  }
  header .container .logo img {
    width: 25%;
  }
  header .container nav {
    text-align: center;
    padding-bottom: 0px !important;
    padding-top: 5px !important;
  }
  header .container nav ul {
    padding-left: 0;
    margin: 0;
  }
  header .container nav ul li {
    display: block;
    text-align: left;
    margin-left: 0px;
    padding: 11px;
    background-color: #eee;
    border-top: 1px solid #cccccc;
  }
  header .container nav ul li a {
    padding-left: 8px;
  }
  header .banner {
    max-height: 245px;
    width: 100%;
    text-align: center;
  }
  header .banner img {
    width: auto;
    height: 245px;
    position: relative;
    left: -45%;
  }
  header .banner .text {
    bottom: 20px;
    top: auto;
    font-size: 20px;
    width: 100%;
    line-height: 25px;
    left: 0;
    height: 73px;
  }
  header .banner .text p {
    width: 86%;
    margin: 0 auto;
    padding: 12px 9px;
    background-color: #39c2d7;
  }
  main .container {
    grid-template-columns: 100%;
  }
  main .container .item {
    width: 95%;
    margin: 14px 14px 7px 10px;
  }
  main .container .item .image {
    margin: 0 auto;
    width: 80%;
  }
  footer .container {
    height: 115px;
    text-align: center;
  }
  footer .container div, footer .container nav {
    float: none;
  }
  footer .container div li, footer .container nav li {
    display: block !important;
  }
}
